<style type="text/css">
  * {
    font-family: 'Source Code Pro', sans-serif;
  }

  nav,
  header,
  section,
  article,
  aside,
  footer {
    margin: 16px;
    padding: 16px;
    border-radius: 4px;
    background-color: skyblue;
    text-align: center;
  }

  nav,
  header,
  footer {
    width: 400px;
  }

  header {
    margin-bottom: 0;
  }

  footer {
    margin-top: 0;
  }

  section {
    display: inline-block;
    width: 216px;
    height: 100px;
    margin-right: 8px;
  }

  aside {
    display: inline-block;
    width: 136px;
    height: 100px;
    margin-left: 0px;
    vertical-align: top;
  }

  article {
    background-color: grey;
  }
</style>
</head>
<body>
<!-- alt B : open in browser 확장프로그램 있으면 크롬으로 열림-->
  <header>&lt;header&gt;</header>    
  <!-- &lt, &gt ->   <> -->
  <!-- buetify 실행 ctrl alt b 자동 정렬 -->
  <nav>&lt;nav&gt;</nav>
  <section>
    section
    <article>
      &lt;article&gt;
    </article>
  </section>
  <aside>&lt;aside&gt;</aside>
  <footer>&lt;footer&gt;</footer>
</body>
</html>